apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::930832106480:role/eksctl-roboshop-d                                                                              ev-addon-iamserviceaccount-r-Role1-MajvUP39AcSC
  creationTimestamp: "2025-12-16T10:15:17Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: secret-reader
  namespace: roboshop
  resourceVersion: "50903"
  uid: b7c2f291-050b-4d1a-997e-94b5408d7e54
